# elastic-search-learn

./: .gitignore  pom.xml
elastic-search-common/: pom.xml
elastic-search-common/src/main/java/top/simba1949/: ElasticSearchCommonApplication.java
elastic-search-common/src/main/java/top/simba1949/common/constant/: ESConstant.java
elastic-search-common/src/main/java/top/simba1949/common/domain/: User.java
elastic-search-common/src/main/java/top/simba1949/common/domain/es/: DestLocation.java  Flight.java  OriginLocation.java
elastic-search-common/src/main/java/top/simba1949/domain/: User.java
elastic-search-common/src/main/java/top/simba1949/domain/es/: DestLocation.java  Flight.java  OriginLocation.java
elastic-search-integration-spring-boot/: pom.xml
elastic-search-integration-spring-boot/src/main/java/top/simba1949/: ElasticSearchApplication.java  ElasticSearchSpringBootApplication.java
elastic-search-integration-spring-boot/src/main/java/top/simba1949/springBoot/: ESSpringBootApplication.java
elastic-search-integration-spring-boot/src/main/java/top/simba1949/springBoot/config/: ESImperativeRestClientConfig.java  ESReactiveRestClientConfig.java
elastic-search-integration-spring-boot/src/main/java/top/simba1949/springBoot/domain/: UserESDO.java
elastic-search-integration-spring-boot/src/main/java/top/simba1949/springBoot/repository/: UserESDODocumentRepository.java
elastic-search-integration-spring-boot/src/main/resources/: application.properties
elastic-search-integration-spring-boot/src/test/java/top/simba1949/springBoot/operation/: DocumentFullQueryTest.java  DocumentOperationTest.java  IndexOperationTest.java
elastic-search-integration-spring-boot/src/test/java/top/simba1949/springBoot/repository/: UserESDODocumentRepositoryTest.java
elastic-search-java/: pom.xml
elastic-search-java/src/main/java/top/simba1949/config/: ESClient.java
elastic-search-java/src/main/java/top/simba1949/operation/: DocumentFullQuerySyncOperation.java  DocumentSyncOperation.java  IndexAsyncOperation.java
elastic-search-rest-client/: pom.xml
elastic-search-rest-client/src/main/java/top/simba1949/restClient/config/: ESClient.java
elastic-search-rest-client/src/main/java/top/simba1949/restClient/operation/: DocumentOperation.java  IndexMappingOperation.java  IndexOperation.java
elasticsearch-java/: pom.xml
elasticsearch-java/src/main/java/top/simba1949/: ElasticSearchJavaApplication.java
elasticsearch-java/src/main/java/top/simba1949/common/constant/: ESConstant.java
elasticsearch-java/src/main/java/top/simba1949/config/: BulkESClient.java  ESClient.java  SingleESClient.java
elasticsearch-java/src/main/java/top/simba1949/operation/: DocumentFullQuerySyncOperation.java  DocumentSyncOperation.java  IndexOperation.java  IndexSyncOperation.java
elasticsearch-rest-high-level-client/: pom.xml
elasticsearch-rest-high-level-client/src/main/java/top/simba1949/: DocumentQueryService.java  DocumentService.java  ElasticSearchRestHighLevelClientApplication.java  IndexService.java  MappingService.java  RequestMethod.java
elasticsearch-rest-high-level-client/src/main/java/top/simba1949/config/: ESRestHighLevelClient.java
elasticsearch-rest-high-level-client/src/main/java/top/simba1949/operation/: DocumentQueryService.java  DocumentService.java  IndexService.java  MappingService.java
